{
  "name": "Bloco Antistress",
  "short_name": "Bloco",
  "description": "Um brinquedo virtual antistress: toque, pressione e arraste o bloco para relaxar.",
  "start_url": "./index.html",
  "scope": "./",
    "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "blocoantistreess",
  "orientation": "any",
  "scope": "/",
  "short_name": "blocoantistreess",
  "start_url": "/",
  "theme_color": "#75017d",
  "id": "000069",
  "description": "O aplicativo Bloco Antistress foi desenvolvido para oferecer uma experiência simples de relaxamento (simulador de plástico bolha).",
  "lang": "pt",
  "categories": [
    "development",
    "entertainment",
    "games"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
